.description-container {
  padding: 5.5em 15vw 0 7vw;
  display: grid;
  grid-template-areas:
    "gallery figure description"
    "gallery figure description"
    "gallery figure description"
    "gallery figure description"
    "gallery figure description";
  grid-template-columns: 1fr 7.625fr 3.625fr;
  grid-column-gap: 40px;

  #product-gallery {
    grid-area: gallery;
    background-color: aquamarine;
  }

  #product-figure {
    grid-area: figure;
    background-color: rgb(208, 224, 168);
    margin: 0;
  }

  #product-description {
    grid-area: description;
    background-color: rgb(183, 165, 211);
    display: flex;
    flex-direction: column;
    row-gap: 2.5em;
  }

  .product-description {
    &__heading--title {
      margin: 0 0 0.5em;
      font-size: 1.875rem;
      font-weight: 600;
    }

    &__heading--desc {
      font-size: 1.875rem;
      font-weight: 400;
    }

    &__size--title,
    &__price--title {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 1.125rem;
      font-weight: 700;
      margin: 0 0 0.5em;
    }

    &__size--btns {
      display: flex;
      justify-content: space-between;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      padding: 0;
      column-gap: 0.75em;

      & li {
        border: 1px solid #1d1f22;
        flex-grow: 1;
        padding: 0.875rem 0;
        text-align: center;

        &:hover {
          color: #ffffff;
          background-color: #1d1f22;
          cursor: pointer;
        }

        &:active {
          opacity: 0.85;
        }
      }
    }

    &__price--amount {
      font-size: 1.5rem;
      font-weight: 700;
    }

    &__add-btn {
      font-weight: 600;
      padding: 1em 0;
      background-color: #5ECE7B;
      color: #ffffff;
      border: none;

      &:hover {
        cursor: pointer;
        background-color: #7dcf95;
      }

      &:active {
        background-color: #46be66;
      }
    }

    &__overview {
      font-family: 'Roboto';
      line-height: 160%;
      font-weight: 400;
    }
  }
}

@media (max-width: 800px) {
  .description-container {
    grid-column-gap: 5vw;
  }
}
